Personal guide repository
=========================

When i do fix something i often later forget how i fixed it. In here i
will collect information about how i fixed something for later.

For someone not me: these are my solution and may not work for others.

Folder explanation
------------------

X230
   Guides specific to my current computer. `X230 <X230/>`_
